spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/moviejaz
spring.datasource.username=s20497
spring.datasource.password=debug12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
